#   LaunchAnywhere (tm) Executable Properties File - Flexera Software LLC

#   LAX.APPLICATION.NAME
#   --------------------
#   the default name of this executable -- do not edit

lax.application.name=mipav


#   LAX.CLASS.PATH
#   --------------
#   the Java classpath necessary to run this application
#   Can be separated by colons (Mac OS/Unix) or semicolons (Windows)

lax.class.path=.:InsightToolkit/lib/InsightToolkit/InsightToolkit.jar:lib/JimiProClasses.jar:lib/jaxp/dom.jar:lib/jaxp/sax.jar:lib/jaxp/xalan.jar:lib/jaxp/xercesImpl.jar:lib/tar.jar:lib/jdom.jar:lib/junit-4.4.jar:lib/WildMagic.jar:lib/jj2kpack.jar:lib/jhall.jar:lib/ACCESSION_client_VTool.jar:lib/bcprov-jdk15-136.jar:lib/jax-qname.jar:lib/pdfbox-1.2.0.jar:lib/jempbox-1.2.0.jar:lib/fontbox-1.2.0.jar:lib/jTEM.jar:lib/hyperapplet.jar:lib/javac.jar:lib/ij.jar:lib/dataDictionaryClient-4.1.1.8.jar:lib/core_dictionary-4.1.1.8.jar:lib/camino.jar:lib/streambuffer.jar:lib/stax-ex.jar:lib/saaj-impl.jar:lib/policy.jar:lib/log4j-1.2.16.jar:lib/jaxws-rt.jar:lib/jaxb-impl.jar:lib/jaxb-api.jar:lib/javax.persistence.jar:lib/fitbir-web-service.jar:lib/gmbal-api-only.jar:lib/fitbir-model.jar:lib/mail.jar:lib/activation.jar:/usr/share/java/mipav/plugins:/usr/share/java/mipav/plugins/plugins.jar:lax.jar


#   LAX.COMMAND.LINE.ARGS
#   ---------------------
#   what will be passed to the main method -- be sure to quote arguments with spaces in them

lax.command.line.args=$CMD_LINE_ARGUMENTS$


#   LAX.DIR
#   -------
#   path to directory holding LaunchAnywhere's native launcher

lax.dir=/usr/share/java/mipav/


#   LAX.MAIN.CLASS
#   --------------
#   the class that contains the main method for the application

lax.main.class=MipavMain


#   LAX.MAIN.METHOD
#   ---------------
#   the method in the main class that will be invoked

lax.main.method=main


#   LAX.NL.CURRENT.VM
#   -----------------
#   the VM to use for the next launch

lax.nl.current.vm=../mipav/jre/bin/java


#   LAX.NL.JAVA.LAUNCHER.MAIN.CLASS
#   -------------------------------
#   main class of LaunchAnywhere's java launcher -- do not adjust

lax.nl.java.launcher.main.class=com.zerog.lax.LAX


#   LAX.NL.JAVA.LAUNCHER.MAIN.METHOD
#   --------------------------------
#   main method of LaunchAnywhere's java launcher -- do not adjust

lax.nl.java.launcher.main.method=main


#   LAX.NL.JAVA.OPTION.ADDITIONAL
#   -----------------------------
#   Runtime server switch to force java to run as:
#   java -server MipavMain  etc, etc, etc

lax.nl.java.option.additional=-server


#   LAX.NL.JAVA.OPTION.JAVA.HEAP.SIZE.INITIAL
#   -----------------------------------------
#   Java start up heap size - 300MB

lax.nl.java.option.java.heap.size.initial=300M


#   LAX.NL.JAVA.OPTION.JAVA.HEAP.SIZE.MAX
#   -------------------------------------
#   Java maximum heap size

lax.nl.java.option.java.heap.size.max=1000M


#   LAX.NL.VALID.VM.LIST
#   --------------------
#   a string containing one or more of [ ALL JDK JRE J1 J2 JRE_J1 JDK_J1 JRE_J2 JDK_J2 MSJ MRJ ]
#    delimited by spaces or commas.  If the native launcher cannot find the current vm,
#   it will search for ones in this list

lax.nl.valid.vm.list=J2 J1


#   LAX.NL.WIN32.MICROSOFTVM.MIN.VERSION
#   ------------------------------------
#   The minimum version of Microsoft's VM this application will run against

lax.nl.win32.microsoftvm.min.version=2750


#   LAX.ROOT.INSTALL.DIR
#   --------------------
#   path to the installdir magic folder

lax.root.install.dir=/usr/share/java/mipav


#   LAX.STDERR.REDIRECT
#   -------------------
#   leave blank for no output, "console" to send to a console window,
#   and any path to a file to save to the file

lax.stderr.redirect=console


#   LAX.STDIN.REDIRECT
#   ------------------
#   leave blank for no input, "console" to read from the console window,
#   and any path to a file to read from that file

lax.stdin.redirect=


#   LAX.STDOUT.REDIRECT
#   -------------------
#   leave blank for no output, "console" to send to a console window,
#   and any path to a file to save to the file

lax.stdout.redirect=console


#   LAX.USER.DIR
#   ------------
#   left blank, this property will cause the native launcher to not
#   alter the platform default behavior for setting the user dir.
#   To override this you may set this property to a relative or absolute path.
#   Relative paths are relative to the launcher.

lax.user.dir=.


#   LAX.VERSION
#   -----------
#   version of LaunchAnywhere that created this properties file

lax.version=14.0


